# it1901

./: .gitpod.yml  readme.md  ruleTest.json
.docs/: release1.txt
beer_punishment/: .gitignore  README.md  Rulelist.txt  architecture.puml  pom.xml
beer_punishment/config/checkstyle/: google_checks.xml
beer_punishment/core/: README.md  pom.xml
beer_punishment/core/src/main/java/: module-info.java
beer_punishment/core/src/main/java/beerPunishment/core/: BeerMain.java  Rule.java  RuleModel.java
beer_punishment/core/src/test/java/beerPunishment/: BeerAppTest.java
beer_punishment/core/src/test/java/beerPunishment/core/: BeerMainTest.java  RuleTest.java
beer_punishment/core/src/test/java/beerPunishment/json/: RuleModuleTest.java
beer_punishment/json/: README.md  pom.xml
beer_punishment/json/src/main/java/: module-info.java
beer_punishment/json/src/main/java/beerPunishment/json/: BeerMainDeserializer.java  BeerMainSerializer.java  FileHandler.java  JsonHandler.java  Persistence.java  RuleDeserializer.java  RuleModule.java  RulePersistence.java  RuleSerializer.java
beer_punishment/json/src/main/resources/beerPunishment/ui/: Beer.fxml
beer_punishment/json/src/test/java/beerPunishment/: BeerAppTest.java  BeerMainTest.java
beer_punishment/json/src/test/java/beerPunishment/json/: JsonHandlerTest.java  PersistenceTest.java  RuleModuleTest.java
beer_punishment/restserver/: README.md  pom.xml
beer_punishment/restserver/src/main/java/: module-info.java
beer_punishment/restserver/src/main/java/beerPunishment/restserver/: BeerMainRestController.java  BeerMainService.java  RestServerApp.java  RestServiceApp.java  TestController.java
beer_punishment/restserver/src/main/resources/: application.properties
beer_punishment/restserver/src/main/resources/beerPunishment.restserver/: default-rule.gson
beer_punishment/restserver/src/test/java/beerPunichment/restserver/: RestServerTest.java
beer_punishment/restserver/src/test/java/beerPunishment/restserver/: RestServerTest.java
beer_punishment/src/main/java/: module-info.java
beer_punishment/src/main/java/beerPunishment/: BeerApp.java  BeerController.java  BeerLogic.java  BeerMain.java  FileHandler.java  Rule.java
beer_punishment/src/main/java/beerPunishment/core/: BeerMain.java  Rule.java
beer_punishment/src/main/java/beerPunishment/json/: BeerMainSerializer.java  FileHandler.java  RuleDeserializer.java  RuleModule.java  RulePersistence.java  RuleSerializer.java
beer_punishment/src/main/java/beerPunishment/ui/: BeerController.java
beer_punishment/src/main/resources/beerPunishment/: Beer.fxml
beer_punishment/src/main/resources/beerPunishment/ui/: Beer.fxml
beer_punishment/src/test/java/beerPunishment/: BeerAppTest.java  BeerLogicTest.java  BeerMainTest.java
beer_punishment/src/test/java/beerPunishment/core/: BeerMainTest.java  RuleTest.java
beer_punishment/src/test/java/beerPunishment/json/: RuleModuleTest.java
beer_punishment/src/test/java/beerPunishment/ui/: BeerAppTest.java  BeerControllerTest.java
beer_punishment/ui/: README.md  pom.xml
beer_punishment/ui/src/main/java/: module-info.java
beer_punishment/ui/src/main/java/beerPunishment/ui/: BeerApp.java  BeerController.java  BeerMainLocalAccess.java  BeerMainRemoteAccess.java  IBeerMainAccess.java
beer_punishment/ui/src/main/resources/beerPunishment/ui/: Beer.fxml
beer_punishment/ui/src/test/java/beerPunishment/ui/: BeerAppTest.java  BeerControllerTest.java  BeerMainLocalAccessTest.java  BeerMainRemoteAccessTest.java
beer_punishment/web/: index.jsp
docs/: ClassDiagram.puml  Deliverable 2.puml  PackageLocalDiagram.puml  PackageRemoteDiagram.puml  SequenceDiagram.puml  release1.md  release2.md
docs/release1/: release1.md
docs/release2/: release2.md
docs/release3/: release3.md
